src/indexBlog.jade
doctype
html(lang="es")
    head
        meta(caharset="utf-8")
        title Proyecto Final Triangle
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")
        link(rel="stylesheet", href="../public/css/style.css")
    body
        section.row
            .col.s2.offset-s9.grey-text.iconosHome
                i(class="fa fa-facebook", aria-hidden="true")
                i(class="fa fa-twitter", aria-hidden="true")
                i(class="fa fa-google-plus", aria-hidden="true")
                i(class="fa fa-dribbble", aria-hidden="true")
                i(class="fa fa-instagram", aria-hidden="true")
        nav
            .container
                a(href="#").brand-logo.left
                    img.logo.valign-wrapper(src="../assets/images/logo.png")
                ul.right.hide-on-med-and-down
                    li
                        a.material-icons.black-text(href="indexHome.html") HOME 
                    li
                        a.material-icons.cyan-text(href="index.html") PAGES arrow_drop_down
                    li
                        a.material-icons.black-text(href="indexBlog.html") BLOG arrow_drop_down
                    li
                        a.material-icons.black-text(href="indexPorfolio.html") PORTFOLIO arrow_drop_down
                    li
                        a.material-icons.black-text(href="indexShortcodes.html") SHORTODES
                    li    
                        i.material-icons.cyan-text search
        section.row.fondoTriangulos
            .col.s4.offset-s1 
                h5 Blog
                p Blog with left sidebar
        section.container
            .row
                .col.s3
                    img.responsive-img(src="../assets/images/blog/masonary/1.jpg")
                    p
                        i(class="fa fa-tag cyan-text", aria-hidden="true") Creative
                    h5 Advanced business cards design
                    p.cyan-text Posted by micron News
                    p.justify Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]
                    p.cyan-text View More
                    p
                        i(class="fa fa-heart cyan-text aumentarEspacio", aria-hidden="true") 32 Love          
                        i(class="fa fa-comments cyan-text", aria-hidden="true") 3 Comments
                    .divider
                    img.responsive-img(src="../assets/images/blog/masonary/2.jpg")
                    p
                        i(class="fa fa-tag cyan-text", aria-hidden="true") Creative
                    h5 Advanced business cards design
                    p.cyan-text Posted by micron News
                    p.justify Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]
                    p.cyan-text View More
                    p
                        i(class="fa fa-heart cyan-text aumentarEspacio", aria-hidden="true") 32 Love          
                        i(class="fa fa-comments cyan-text", aria-hidden="true") 3 Comments
                    .divider
                    img.responsive-img(src="../assets/images/blog/masonary/9.jpg")
                    p
                        i(class="fa fa-tag cyan-text", aria-hidden="true") Creative
                    h5 Advanced business cards design
                    p.cyan-text Posted by micron News
                    p.justify Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]
                    p.cyan-text View More
                    p
                        i(class="fa fa-heart cyan-text aumentarEspacio", aria-hidden="true") 32 Love          
                        i(class="fa fa-comments cyan-text", aria-hidden="true") 3 Comments
                    .divider
                .col.s3
                    img.responsive-img(src="../assets/images/blog/masonary/3.jpg")
                    p
                        i(class="fa fa-tag cyan-text", aria-hidden="true") Creative
                        i(class="fa fa-clock-o cyan-text", aria-hidden="true") 14 Feb
                    h5 Advanced business cards design
                    p.cyan-text Posted by micron News
                    p.justify Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]
                    p.cyan-text View More
                    p
                        i(class="fa fa-heart cyan-text aumentarEspacio", aria-hidden="true") 32 Love          
                        i(class="fa fa-comments cyan-text", aria-hidden="true") 3 Comments
                    .divider
                    img.responsive-img(src="../assets/images/blog/masonary/4.jpg")
                    p
                        i(class="fa fa-tag cyan-text", aria-hidden="true") Creative
                    h5 Advanced business cards design
                    p.cyan-text Posted by micron News
                    p.justify Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]
                    p.cyan-text View More
                    p
                        i(class="fa fa-heart cyan-text aumentarEspacio", aria-hidden="true") 32 Love          
                        i(class="fa fa-comments cyan-text", aria-hidden="true") 3 Comments
                    .divider
                    img.responsive-img(src="../assets/images/blog/masonary/5.jpg")
                    p
                        i(class="fa fa-tag cyan-text", aria-hidden="true") Creative
                    h5 Advanced business cards design
                    p.cyan-text Posted by micron News
                    p.justify Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]
                    p.cyan-text View More
                    p
                        i(class="fa fa-heart cyan-text aumentarEspacio", aria-hidden="true") 32 Love          
                        i(class="fa fa-comments cyan-text", aria-hidden="true") 3 Comments
                    .divider
                .col.s3
                    img.responsive-img(src="../assets/images/blog/masonary/6.jpg")
                    p
                        i(class="fa fa-tag cyan-text", aria-hidden="true") Creative
                    h5 Advanced business cards design
                    p.cyan-text Posted by micron News
                    p.justify Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]
                    p.cyan-text View More
                    p
                        i(class="fa fa-heart cyan-text aumentarEspacio", aria-hidden="true") 32 Love          
                        i(class="fa fa-comments cyan-text", aria-hidden="true") 3 Comments
                    .divider
                    img.responsive-img(src="../assets/images/blog/masonary/10.jpg")
                    p
                        i(class="fa fa-tag cyan-text", aria-hidden="true") Creative
                    h5 Advanced business cards design
                    p.cyan-text Posted by micron News
                    p.justify Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]
                    p.cyan-text View More
                    p
                        i(class="fa fa-heart cyan-text aumentarEspacio", aria-hidden="true") 32 Love          
                        i(class="fa fa-comments cyan-text", aria-hidden="true") 3 Comments
                    .divider
                .col.s3
                    img.responsive-img(src="../assets/images/blog/masonary/8.jpg")
                    p
                        i(class="fa fa-tag cyan-text", aria-hidden="true") Creative
                    h5 Advanced business cards design
                    p.cyan-text Posted by micron News
                    p.justify Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]
                    p.cyan-text View More
                    p
                        i(class="fa fa-heart cyan-text aumentarEspacio", aria-hidden="true") 32 Love          
                        i(class="fa fa-comments cyan-text", aria-hidden="true") 3 Comments
                    .divider
                    img.responsive-img(src="../assets/images/blog/masonary/3.jpg")
                    p
                        i(class="fa fa-tag cyan-text", aria-hidden="true") Creative
                        i(class="fa fa-clock-o cyan-text", aria-hidden="true") 14 Feb
                    h5 Advanced business cards design
                    p.cyan-text Posted by micron News
                    p.justify Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]
                    p.cyan-text View More
                    p
                        i(class="fa fa-heart cyan-text aumentarEspacio", aria-hidden="true") 32 Love          
                        i(class="fa fa-comments cyan-text", aria-hidden="true") 3 Comments
                    .divider
                    img.responsive-img(src="../assets/images/blog/masonary/7.jpg")
                    p
                        i(class="fa fa-tag cyan-text", aria-hidden="true") Creative
                    h5 Advanced business cards design
                    p.cyan-text Posted by micron News
                    p.justify Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]
                    p.cyan-text View More
                    p
                        i(class="fa fa-heart cyan-text aumentarEspacio", aria-hidden="true") 32 Love          
                        i(class="fa fa-comments cyan-text", aria-hidden="true") 3 Comments
                    .divider
                        
        section.container.fondoCirculos.espacio
            img.responsive-img(src="../assets/images/home/under.png")
        section.footer.espacio
            .row
                .col.s4.offset-s1
                    h5 Testimonial
                    .col.s4
                        img(src="../assets/images/home/profile1.png")
                    .col.s8
                        p "Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail."
                        p.red-text - Jhon Kalis
                    .col.s4
                        img(src="../assets/images/home/profile2.png")
                    .col.s8
                        p "Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod."
                        p.red-text - Abraham Josef
                .col.s3   
                    h5 Contacts
                    p.espacioLineas E-mail: email@email.com 
                    p.espacioLineas Phone: +1 (123) 456 7890 
                    p.espacioLineas Fax: +1 (123) 456 7891 
                    br
                    h5 Address
                    p.espacioLineas Unit C2, St.Vincent's Trading Est., 
                    p.espacioLineas Feeder Road,  
                    p.espacioLineas Bristol, BS2 0UY  
                    p.espacioLineas United Kingdom 
                .col.s3
                    h5 Send a message
                    textarea(placeholder="Name")
                    textarea(placeholder="Email Id")
                    textarea(placeholder="Your text here")
                    button.btn.btn-large.submit.center SUBMIT
            section.copy.center.white-text
                p ©Your Company 2014, All Rights Reserved.
                p Crafted by    
                    span.blue-text Allie


            
        script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js")
        script(src="../public/template.js")
        script(type="text/javascript", src="../public/app.js")
        

public/indexBlog.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta caharset="utf-8">
    <title>Proyecto Final Triangle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/style.css">
  </head>
  <body>
    <section class="row">
      <div class="col s2 offset-s9 grey-text iconosHome"><i aria-hidden="true" class="fa fa-facebook"></i><i aria-hidden="true" class="fa fa-twitter"></i><i aria-hidden="true" class="fa fa-google-plus"></i><i aria-hidden="true" class="fa fa-dribbble"></i><i aria-hidden="true" class="fa fa-instagram"></i></div>
    </section>
    <nav>
      <div class="container"><a href="#" class="brand-logo left"><img src="../assets/images/logo.png" class="logo valign-wrapper"></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="indexHome.html" class="material-icons black-text">HOME </a></li>
          <li><a href="index.html" class="material-icons cyan-text">PAGES arrow_drop_down</a></li>
          <li><a href="indexBlog.html" class="material-icons black-text">BLOG arrow_drop_down</a></li>
          <li><a href="indexPorfolio.html" class="material-icons black-text">PORTFOLIO arrow_drop_down</a></li>
          <li><a class="material-icons black-text">SHORTODES</a></li>
          <li>   <i class="material-icons cyan-text">search</i></li>
        </ul>
      </div>
    </nav>
    <section class="row fondoTriangulos">
      <div class="col s4 offset-s1"> 
        <h5>Blog</h5>
        <p>Blog with left sidebar</p>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <div class="col s3"><img src="../assets/images/blog/masonary/1.jpg" class="responsive-img">
          <p><i aria-hidden="true" class="fa fa-tag cyan-text">Creative</i></p>
          <h5>Advanced business cards design</h5>
          <p class="cyan-text">Posted by micron News</p>
          <p class="justify">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]</p>
          <p class="cyan-text">View More</p>
          <p><i aria-hidden="true" class="fa fa-heart cyan-text aumentarEspacio">32 Love          </i><i aria-hidden="true" class="fa fa-comments cyan-text">3 Comments</i></p>
          <div class="divider"></div><img src="../assets/images/blog/masonary/2.jpg" class="responsive-img">
          <p><i aria-hidden="true" class="fa fa-tag cyan-text">Creative</i></p>
          <h5>Advanced business cards design</h5>
          <p class="cyan-text">Posted by micron News</p>
          <p class="justify">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]</p>
          <p class="cyan-text">View More</p>
          <p><i aria-hidden="true" class="fa fa-heart cyan-text aumentarEspacio">32 Love          </i><i aria-hidden="true" class="fa fa-comments cyan-text">3 Comments</i></p>
          <div class="divider"></div><img src="../assets/images/blog/masonary/9.jpg" class="responsive-img">
          <p><i aria-hidden="true" class="fa fa-tag cyan-text">Creative</i></p>
          <h5>Advanced business cards design</h5>
          <p class="cyan-text">Posted by micron News</p>
          <p class="justify">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]</p>
          <p class="cyan-text">View More</p>
          <p><i aria-hidden="true" class="fa fa-heart cyan-text aumentarEspacio">32 Love          </i><i aria-hidden="true" class="fa fa-comments cyan-text">3 Comments</i></p>
          <div class="divider"></div>
        </div>
        <div class="col s3"><img src="../assets/images/blog/masonary/3.jpg" class="responsive-img">
          <p><i aria-hidden="true" class="fa fa-tag cyan-text">Creative</i><i aria-hidden="true" class="fa fa-clock-o cyan-text">14 Feb</i></p>
          <h5>Advanced business cards design</h5>
          <p class="cyan-text">Posted by micron News</p>
          <p class="justify">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]</p>
          <p class="cyan-text">View More</p>
          <p><i aria-hidden="true" class="fa fa-heart cyan-text aumentarEspacio">32 Love          </i><i aria-hidden="true" class="fa fa-comments cyan-text">3 Comments</i></p>
          <div class="divider"></div><img src="../assets/images/blog/masonary/4.jpg" class="responsive-img">
          <p><i aria-hidden="true" class="fa fa-tag cyan-text">Creative</i></p>
          <h5>Advanced business cards design</h5>
          <p class="cyan-text">Posted by micron News</p>
          <p class="justify">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]</p>
          <p class="cyan-text">View More</p>
          <p><i aria-hidden="true" class="fa fa-heart cyan-text aumentarEspacio">32 Love          </i><i aria-hidden="true" class="fa fa-comments cyan-text">3 Comments</i></p>
          <div class="divider"></div><img src="../assets/images/blog/masonary/5.jpg" class="responsive-img">
          <p><i aria-hidden="true" class="fa fa-tag cyan-text">Creative</i></p>
          <h5>Advanced business cards design</h5>
          <p class="cyan-text">Posted by micron News</p>
          <p class="justify">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]</p>
          <p class="cyan-text">View More</p>
          <p><i aria-hidden="true" class="fa fa-heart cyan-text aumentarEspacio">32 Love          </i><i aria-hidden="true" class="fa fa-comments cyan-text">3 Comments</i></p>
          <div class="divider"></div>
        </div>
        <div class="col s3"><img src="../assets/images/blog/masonary/6.jpg" class="responsive-img">
          <p><i aria-hidden="true" class="fa fa-tag cyan-text">Creative</i></p>
          <h5>Advanced business cards design</h5>
          <p class="cyan-text">Posted by micron News</p>
          <p class="justify">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]</p>
          <p class="cyan-text">View More</p>
          <p><i aria-hidden="true" class="fa fa-heart cyan-text aumentarEspacio">32 Love          </i><i aria-hidden="true" class="fa fa-comments cyan-text">3 Comments</i></p>
          <div class="divider"></div><img src="../assets/images/blog/masonary/10.jpg" class="responsive-img">
          <p><i aria-hidden="true" class="fa fa-tag cyan-text">Creative</i></p>
          <h5>Advanced business cards design</h5>
          <p class="cyan-text">Posted by micron News</p>
          <p class="justify">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]</p>
          <p class="cyan-text">View More</p>
          <p><i aria-hidden="true" class="fa fa-heart cyan-text aumentarEspacio">32 Love          </i><i aria-hidden="true" class="fa fa-comments cyan-text">3 Comments</i></p>
          <div class="divider"></div>
        </div>
        <div class="col s3"><img src="../assets/images/blog/masonary/8.jpg" class="responsive-img">
          <p><i aria-hidden="true" class="fa fa-tag cyan-text">Creative</i></p>
          <h5>Advanced business cards design</h5>
          <p class="cyan-text">Posted by micron News</p>
          <p class="justify">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]</p>
          <p class="cyan-text">View More</p>
          <p><i aria-hidden="true" class="fa fa-heart cyan-text aumentarEspacio">32 Love          </i><i aria-hidden="true" class="fa fa-comments cyan-text">3 Comments</i></p>
          <div class="divider"></div><img src="../assets/images/blog/masonary/3.jpg" class="responsive-img">
          <p><i aria-hidden="true" class="fa fa-tag cyan-text">Creative</i><i aria-hidden="true" class="fa fa-clock-o cyan-text">14 Feb</i></p>
          <h5>Advanced business cards design</h5>
          <p class="cyan-text">Posted by micron News</p>
          <p class="justify">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]</p>
          <p class="cyan-text">View More</p>
          <p><i aria-hidden="true" class="fa fa-heart cyan-text aumentarEspacio">32 Love          </i><i aria-hidden="true" class="fa fa-comments cyan-text">3 Comments</i></p>
          <div class="divider"></div><img src="../assets/images/blog/masonary/7.jpg" class="responsive-img">
          <p><i aria-hidden="true" class="fa fa-tag cyan-text">Creative</i></p>
          <h5>Advanced business cards design</h5>
          <p class="cyan-text">Posted by micron News</p>
          <p class="justify">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Nam liber [...]</p>
          <p class="cyan-text">View More</p>
          <p><i aria-hidden="true" class="fa fa-heart cyan-text aumentarEspacio">32 Love          </i><i aria-hidden="true" class="fa fa-comments cyan-text">3 Comments</i></p>
          <div class="divider"></div>
        </div>
      </div>
    </section>
    <section class="container fondoCirculos espacio"><img src="../assets/images/home/under.png" class="responsive-img"></section>
    <section class="footer espacio">
      <div class="row">
        <div class="col s4 offset-s1">
          <h5>Testimonial</h5>
          <div class="col s4"><img src="../assets/images/home/profile1.png"></div>
          <div class="col s8">
            <p>"Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail."</p>
            <p class="red-text">- Jhon Kalis</p>
          </div>
          <div class="col s4"><img src="../assets/images/home/profile2.png"></div>
          <div class="col s8">
            <p>"Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod."</p>
            <p class="red-text">- Abraham Josef</p>
          </div>
        </div>
        <div class="col s3">  
          <h5>Contacts</h5>
          <p class="espacioLineas">E-mail: email@email.com </p>
          <p class="espacioLineas">Phone: +1 (123) 456 7890 </p>
          <p class="espacioLineas">Fax: +1 (123) 456 7891 </p><br>
          <h5>Address</h5>
          <p class="espacioLineas">Unit C2, St.Vincent's Trading Est., </p>
          <p class="espacioLineas">Feeder Road,  </p>
          <p class="espacioLineas">Bristol, BS2 0UY  </p>
          <p class="espacioLineas">United Kingdom </p>
        </div>
        <div class="col s3">
          <h5>Send a message</h5>
          <textarea placeholder="Name"></textarea>
          <textarea placeholder="Email Id"></textarea>
          <textarea placeholder="Your text here"></textarea>
          <button class="btn btn-large submit center">SUBMIT</button>
        </div>
      </div>
      <section class="copy center white-text">
        <p>©Your Company 2014, All Rights Reserved.</p>
        <p>Crafted by    <span class="blue-text">Allie</span></p>
      </section>
    </section>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
    <script src="../public/template.js"></script>
    <script type="text/javascript" src="../public/app.js"></script>
  </body>
</html>
