src/indexHome.jade
doctype
html(lang="es")
    head
        meta(caharset="utf-8")
        title Proyecto Final Triangle
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        link(href="https://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")
        link(rel="stylesheet", href="../public/css/style.css")
    body
        section.row
            .col.s2.offset-s9.grey-text.iconosHome
                i(class="fa fa-facebook", aria-hidden="true")
                i(class="fa fa-twitter", aria-hidden="true")
                i(class="fa fa-google-plus", aria-hidden="true")
                i(class="fa fa-dribbble", aria-hidden="true")
                i(class="fa fa-instagram", aria-hidden="true")
        nav
            .container
                a(href="#").brand-logo.left
                    img.logo.valign-wrapper(src="../assets/images/logo.png")
                ul.right.hide-on-med-and-down
                    li
                        a.material-icons.black-text(href="indexHome.html") HOME 
                    li
                        a.material-icons.cyan-text(href="index.html") PAGES arrow_drop_down
                    li
                        a.material-icons.black-text BLOG arrow_drop_down
                    li
                        a.material-icons.black-text(href="indexPorfolio.html") PORTFOLIO arrow_drop_down
                    li
                        a.material-icons.black-text SHORTCODES
                    li    
                        i.material-icons.cyan-text search
        section.espacio
            .row.fondoMotana
                .col.s4.offset-s1 
                    h5 We Are Creative Nerds
                    p Boudin doner frankfurter pig. Cow shank bresaola pork loin tri-tip tongue venison pork belly meatloaf short loin landjaeger biltong beef ribs shankle chicken andouille.
                    button.sinFondo.cyan-text SIGN UP
                .col.s6
                    img.responsive-img.montana(src="../assets/images/home/slider/hill.png")
                    img.responsive-img.casa(src="../assets/images/home/slider/house.png")
                    img.responsive-img.sol(src="../assets/images/home/slider/sun.png")
                    img.responsive-img.aves1(src="../assets/images/home/slider/birds1.png")
                    img.responsive-img.aves2(src="../assets/images/home/slider/birds2.png")
        section.container.center
            .row.espacio
                .col.s4 
                    h5 Incredibly Responsive
                    p Ground round tenderloin flank shank ribeye. Hamkevin meatball swine. Cow shankle beef sirloin chicken ground round.
                .col.s4 
                    h5 Superior Typography
                    p Hamburger ribeye drumstick turkey, strip steak sausage ground round shank pastrami beef brisket pancetta venison.
                .col.s4 
                    h5 Swift Page Builder
                    p Venison tongue, salami corned beef ball tip meatloaf bacon. Fatback pork belly bresaola tenderloin bone pork kevin shankle.
        section.row.fondoTriangulosHome.valign-wrapper
                .col.s2.offset-s6.center
                    button.sinFondo.cyan-text TAKE THE TOUR
                .col.s4.center
                    img.responsive-img(src="../assets/images/home/tour-icon2.png")
        section.container.espacio
            .row
                .col.s5
                    img.responsive-img(src="../assets/images/home/image1.png")
                .col.s7
                    h5 Experienced and Enthusiastic
                    p Pork belly leberkas cow short ribs capicola pork loin. Doner fatback frankfurter jerky meatball pastrami bacon tail sausage. Turkey fatback ball tip, tri-tip tenderloin drumstick salami strip steak.
            .row
                .col.s7
                    h5 Built for the Responsive Web
                    p Mollit eiusmod id chuck turducken laboris meatloaf pork loin tenderloin swine. Pancetta excepteur fugiat strip steak tri-tip. Swine salami eiusmod sint, ex id venison non. Fugiat ea jowl cillum meatloaf.
                .col.s5
                    img.responsive-img(src="../assets/images/home/image2.png") 
            .row
                .col.s5
                    img.responsive-img(src="../assets/images/home/image3.png")
                .col.s7
                    h5.grey-text Experienced and Enthusiastic
                    p Ut officia cupidatat anim excepteur fugiat cillum ea occaecat rump pork chop tempor. Ut tenderloin veniam commodo. Shankle aliquip short ribs, chicken eiusmod exercitation shank landjaeger spare ribs corned beef.
        section.container.center
            img.responsive-img(src="../assets/images/home/clients.png")
            h5 Happy Clients
            p.espacioLineas Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            p.espacioLineas Ut enim ad minim veniam, quis nostrud
        section.container.fondoCirculos
            img.responsive-img(src="../assets/images/home/under.png")
        section.footer.espacio
            .row
                .col.s4.offset-s1
                    h5 Testimonial
                    .col.s4
                        img(src="../assets/images/home/profile1.png")
                    .col.s8
                        p "Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail."
                        p.red-text - Jhon Kalis
                    .col.s4
                        img(src="../assets/images/home/profile2.png")
                    .col.s8
                        p "Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod."
                        p.red-text - Abraham Josef
                .col.s3   
                    h5 Contacts
                    p.espacioLineas E-mail: email@email.com 
                    p.espacioLineas Phone: +1 (123) 456 7890 
                    p.espacioLineas Fax: +1 (123) 456 7891 
                    br
                    h5 Address
                    p.espacioLineas Unit C2, St.Vincent's Trading Est., 
                    p.espacioLineas Feeder Road,  
                    p.espacioLineas Bristol, BS2 0UY  
                    p.espacioLineas United Kingdom 
                .col.s3
                    h5 Send a message
                    textarea(placeholder="Name")
                    textarea(placeholder="Email Id")
                    textarea(placeholder="Your text here")
                    button.btn.btn-large.submit.center SUBMIT
            section.copy.center.white-text
                p ©Your Company 2014, All Rights Reserved.
                p Crafted by    
                    span.blue-text Allie

            
            
        script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js")
        script(src="../public/template.js")
        script(type="text/javascript", src="../public/app.js")

public/indexHome.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta caharset="utf-8">
    <title>Proyecto Final Triangle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../public/css/style.css">
  </head>
  <body>
    <section class="row">
      <div class="col s2 offset-s9 grey-text iconosHome"><i aria-hidden="true" class="fa fa-facebook"></i><i aria-hidden="true" class="fa fa-twitter"></i><i aria-hidden="true" class="fa fa-google-plus"></i><i aria-hidden="true" class="fa fa-dribbble"></i><i aria-hidden="true" class="fa fa-instagram"></i></div>
    </section>
    <nav>
      <div class="container"><a href="#" class="brand-logo left"><img src="../assets/images/logo.png" class="logo valign-wrapper"></a>
        <ul class="right hide-on-med-and-down">
          <li><a class="material-icons black-text">HOME </a></li>
          <li><a href="index.html" class="material-icons cyan-text">PAGES arrow_drop_down</a></li>
          <li><a class="material-icons black-text">BLOG arrow_drop_down</a></li>
          <li><a class="material-icons black-text">PORTFOLIO arrow_drop_down</a></li>
          <li><a class="material-icons black-text">SHORTCODES</a></li>
          <li>   <i class="material-icons cyan-text">search</i></li>
        </ul>
      </div>
    </nav>
    <section class="espacio">
      <div class="row fondoMotana">
        <div class="col s4 offset-s1"> 
          <h5>We Are Creative Nerds</h5>
          <p>Boudin doner frankfurter pig. Cow shank bresaola pork loin tri-tip tongue venison pork belly meatloaf short loin landjaeger biltong beef ribs shankle chicken andouille.</p>
          <button class="sinFondo cyan-text">SIGN UP</button>
        </div>
        <div class="col s6"><img src="../assets/images/home/slider/hill.png" class="responsive-img montana"><img src="../assets/images/home/slider/house.png" class="responsive-img casa"><img src="../assets/images/home/slider/sun.png" class="responsive-img sol"><img src="../assets/images/home/slider/birds1.png" class="responsive-img aves1"><img src="../assets/images/home/slider/birds2.png" class="responsive-img aves2"></div>
      </div>
    </section>
    <section class="container center">
      <div class="row espacio">
        <div class="col s4"> 
          <h5>Incredibly Responsive</h5>
          <p>Ground round tenderloin flank shank ribeye. Hamkevin meatball swine. Cow shankle beef sirloin chicken ground round.</p>
        </div>
        <div class="col s4"> 
          <h5>Superior Typography</h5>
          <p>Hamburger ribeye drumstick turkey, strip steak sausage ground round shank pastrami beef brisket pancetta venison.</p>
        </div>
        <div class="col s4"> 
          <h5>Swift Page Builder</h5>
          <p>Venison tongue, salami corned beef ball tip meatloaf bacon. Fatback pork belly bresaola tenderloin bone pork kevin shankle.</p>
        </div>
      </div>
    </section>
    <section class="row fondoTriangulosHome valign-wrapper">
      <div class="col s2 offset-s6 center">
        <button class="sinFondo cyan-text">TAKE THE TOUR</button>
      </div>
      <div class="col s4 center"><img src="../assets/images/home/tour-icon2.png" class="responsive-img"></div>
    </section>
    <section class="container espacio">
      <div class="row">
        <div class="col s5"><img src="../assets/images/home/image1.png" class="responsive-img"></div>
        <div class="col s7">
          <h5>Experienced and Enthusiastic</h5>
          <p>Pork belly leberkas cow short ribs capicola pork loin. Doner fatback frankfurter jerky meatball pastrami bacon tail sausage. Turkey fatback ball tip, tri-tip tenderloin drumstick salami strip steak.</p>
        </div>
      </div>
      <div class="row">
        <div class="col s7">
          <h5>Built for the Responsive Web</h5>
          <p>Mollit eiusmod id chuck turducken laboris meatloaf pork loin tenderloin swine. Pancetta excepteur fugiat strip steak tri-tip. Swine salami eiusmod sint, ex id venison non. Fugiat ea jowl cillum meatloaf.</p>
        </div>
        <div class="col s5"><img src="../assets/images/home/image2.png" class="responsive-img"></div>
      </div>
      <div class="row">
        <div class="col s5"><img src="../assets/images/home/image3.png" class="responsive-img"></div>
        <div class="col s7">
          <h5 class="grey-text">Experienced and Enthusiastic</h5>
          <p>Ut officia cupidatat anim excepteur fugiat cillum ea occaecat rump pork chop tempor. Ut tenderloin veniam commodo. Shankle aliquip short ribs, chicken eiusmod exercitation shank landjaeger spare ribs corned beef.</p>
        </div>
      </div>
    </section>
    <section class="container center"><img src="../assets/images/home/clients.png" class="responsive-img">
      <h5>Happy Clients</h5>
      <p class="espacioLineas">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      <p class="espacioLineas">Ut enim ad minim veniam, quis nostrud</p>
    </section>
    <section class="container fondoCirculos"><img src="../assets/images/home/under.png" class="responsive-img"></section>
    <section class="footer espacio">
      <div class="row">
        <div class="col s4 offset-s1">
          <h5>Testimonial</h5>
          <div class="col s4"><img src="../assets/images/home/profile1.png"></div>
          <div class="col s8">
            <p>"Nisi commodo bresaola, leberkas venison eiusmod bacon occaecat labore tail."</p>
            <p class="red-text">- Jhon Kalis</p>
          </div>
          <div class="col s4"><img src="../assets/images/home/profile2.png"></div>
          <div class="col s8">
            <p>"Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod."</p>
            <p class="red-text">- Abraham Josef</p>
          </div>
        </div>
        <div class="col s3">  
          <h5>Contacts</h5>
          <p class="espacioLineas">E-mail: email@email.com </p>
          <p class="espacioLineas">Phone: +1 (123) 456 7890 </p>
          <p class="espacioLineas">Fax: +1 (123) 456 7891 </p><br>
          <h5>Address</h5>
          <p class="espacioLineas">Unit C2, St.Vincent's Trading Est., </p>
          <p class="espacioLineas">Feeder Road,  </p>
          <p class="espacioLineas">Bristol, BS2 0UY  </p>
          <p class="espacioLineas">United Kingdom </p>
        </div>
        <div class="col s3">
          <h5>Send a message</h5>
          <textarea placeholder="Name"></textarea>
          <textarea placeholder="Email Id"></textarea>
          <textarea placeholder="Your text here"></textarea>
          <button class="btn btn-large submit center">SUBMIT</button>
        </div>
      </div>
      <section class="copy center white-text">
        <p>©Your Company 2014, All Rights Reserved.</p>
        <p>Crafted by    <span class="blue-text">Allie</span></p>
      </section>
    </section>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
    <script src="../public/template.js"></script>
    <script type="text/javascript" src="../public/app.js"></script>
  </body>
</html>
